spring.application.name=${DATABASE_NAME:managementSystem}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/management-system}
spring.datasource.username=${DATABASE_USERNAME:postgresql}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


PORT=5432
DATABASE=managementsystem_urdg
USERNAME=managementsystem_urdg_user
PASSWORD=M3aBKCQC4q12HmhfWIE2UHbdRDoXt1Vc
Internal_Database_URL=postgres://managementsystem_urdg_user:M3aBKCQC4q12HmhfWIE2UHbdRDoXt1Vc@dpg-cpk963nsc6pc73ep99q0-a/managementsystem_urdg

External_Database_URL=postgres://managementsystem_urdg_user:M3aBKCQC4q12HmhfWIE2UHbdRDoXt1Vc@dpg-cpk963nsc6pc73ep99q0-a.oregon-postgres.render.com/managementsystem_urdg
PSQL_Command=PGPASSWORD=M3aBKCQC4q12HmhfWIE2UHbdRDoXt1Vc psql -h dpg-cpk963nsc6pc73ep99q0-a.oregon-postgres.render.com -U managementsystem_urdg_user managementsystem_urdg